{
    "name": "statamic-urls",
    "displayName": "Statamic URLs",
    "description": "Generates Statamic URLs",
    "version": "0.0.1",
    "publisher": "stillatllc",
    "repository": {
        "type": "git",
        "url": "https://github.com/Stillat/statamic-urls.git"
    },
    "homepage": "https://stillat.com/",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.copyStatamicSlug",
        "onCommand:extension.copyStatamicSlugAndTitle",
        "onCommand:extension.viewURLInBrowser"
    ],
    "main": "./extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Statamic Configuration",
            "properties": {
                "statamic.url": {
                    "type": ["string", "null"],
                    "default": "",
                    "description": "The base Statamic URL."
                }
            }
        },
        "commands": [
            {
                "command": "extension.copyStatamicSlug",
                "title": "Copy Statamic Slug"
            },
            {
                "command": "extension.viewURLInBrowser",
                "title": "View Statamic Page in Browser"
            },
            {
                "command": "extension.copyStatamicSlugAndTitle",
                "title": "Copy Statamic Slug and Title"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "clipboardy": "^1.2.3",
        "yaml-front-matter": "^4.0.0"
    }
}
